<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Assignment 2-4 | Tejas G</title>
  <meta name="description" content="Assignment 2-4 | Tejas G">
  <meta name="author" content="Tejas G">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
<h1>HTML Blog</h1>
<hr />
<center>
<nav>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Plan 1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Plan 2</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Plan 2</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</nav>
<hr />

<p>
<img src="punch.png" width="90" height="90" />
<img src="punch.png" width="90" height="90" />
<img src="punch.png" width="90" height="90" />
</p>

<p>
At Explorer we specialise in small group adventure holidays with over 500 trips on offer in 120 countries. We have wide range of adventure travel options including walking and trekking tours, cycling tours<br />polar voyages, family adventure holidays and much more...
</p>

<p>
Renowned for its rainforest jungles filled with bird and monkey species as well as its white sandy beaches and steaming volcanoes, Costa Rica packs in...
</p>

</center>

</body>
</html>